<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .form-container {
        text-align: center;
      }

      .form {
        padding: 2rem;
        border: 2px solid black;
        background-color: #333;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 400px;
      }

      h1 {
        font-size: 2rem;
      }

      label {
        color: white;
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
      }

      input {
        margin-bottom: 1rem;
        padding: 0.5rem;
        width: 100%;
        border: 1px solid #555;
        border-radius: 4px;
        background-color: #444;
        color: white;
      }

      button {
        padding: 0.5rem 1rem;
        background-color:white;
        color:black;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width:100%;
        font-weight: bold;
      }

      .error {
        background-color: red;
      }
      .items{
        padding:0;
      }
      li{
        background-color: black;
        color:whitesmoke;
        list-style:none;
        padding:0;
        margin-bottom:0.5rem;
      }

     
    </style>
  </head>
  <body>
    <div class="form-container">
      <div class="form">
        <form action="" id="myform">
          <h1>Add User</h1>

          <div class="msg"></div>

          <label for="name">Name</label>
          <input type="text" id="name" placeholder="Enter your name" />

          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter your email" />

          <button type="submit" class="btn">Submit</button>
        </form>
      </div>

      <ul class="items">
       
      </ul>
    </div>

    <script>
      const myform = document.querySelector("#myform");
const myName = document.querySelector("#name");
const myemail = document.querySelector("#email");
const msg = document.querySelector(".msg");
const users = document.querySelector(".items");
const mybtn =document.querySelector(".btn");

myform.addEventListener("submit", onSubmit);

function onSubmit(e) {
  e.preventDefault();
  if (myName.value === "" || myemail.value === "") {
    msg.classList.add("error");
    msg.textContent = "Please enter all fields";

    setTimeout(() => {
      msg.textContent = "";
      msg.classList.remove("error");
    }, 3000);
  } else {
    const li = document.createElement("li");
    li.appendChild(
      document.createTextNode(`${myName.value} : ${myemail.value}`)
      
    );
    console.log(`${myName.value} : ${myemail.value}`);

   

    users.appendChild(li);
    myName.value = "";
    myemail.value = "";
    
  }
}

mybtn.addEventListener("click", onClick);
mybtn.addEventListener("mouseover", onMouseOver);
mybtn.addEventListener("mouseout", onMouseOut);

function onClick() {
  console.log("button clicked");
  
}

function onMouseOver() {
  console.log("button mouseover");
}

function onMouseOut() {
  console.log("button mouseout");
}
 

     
      
    </script>
  </body>
</html>
